<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="./dist/main.js" defer></script>
    <link rel="icon" type="image/x-icon" href="greenmushroom.ico">
    <title>SuperTopia</title>
  </head>

  <body>
      <canvas id="canvas" type="module"></canvas>
      <button id="btn-restart">Restart</button>
      <h1>SuperTopia</h1>

      <a id="github" href="https://github.com/shank35"><img src="./src/img/github.png" alt="Github" width="50" height="50"></a>
      <br>
      <a id="linkedin" href="https://www.linkedin.com/in/shan-kim/"><img src="./src/img/linkedin.png" alt="Linkedin" width="45" height="40"></a>

      <div id="menu">
        <p>Use W, A, S, D keys to move player</p>
        <h2>Choose Your Character:</h2>
        <button id="whiteSprite"><img src="./src/img/spriteJumpRight.png" alt="White" width="100" height="150"></button>
        <button id="redSprite"><img src="./src/img/spriteFireFLowerJumpRight.png" alt="Red" width="100" height="150"></button>
      </div>
  </body>

</html>